<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/icon.svg">
    <title>Dashboard</title>
    <style>
        * {
            color: #fff;
            font-family: monospace;
        }

        body {
            background-color: #1e1d24;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        input {
            padding: 20px 40px;
            border-radius: 10px;
            background-color: #2b2a33;
            border: none;
            outline: none;
            transition: all ease-in-out .1s;
        }

        input:hover, input:focus, input:active {
            background-color: #4e4d55;
        }
    </style>
</head>
<body>
    <h1>This device is not connected (つ╥﹏╥)つ</h1>
    <p>Enter configuration token to connect:</p>
    <input type="password" placeholder="Password" autofocus onkeyup="submit(this)">

    <script>
        const submit = input => {
            if (event.key !== 'Enter') return
            document.cookie = `token=${input.value}; max-age=31536000`
            location.href = '/'
        }
    </script>
</body>
</html>